<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="https://via.placeholder.com/33x38" width="33" height="38"
          alt="Логотип Cat Energy">
        <img class="page-header__title-image" src="https://via.placeholder.com/101x18" width="101" height="18"
          alt="Название Cat Energy">
      </a>
      <button class="page-header__nav-toggle page-header__nav-toggle--open" type="button">Открыть|Закрыть меню
        сайта</button>
    </div>
    <nav class="main-nav">
      <ul class="menu-list main-nav__menu-list">
        <li><a class="menu-list__item" href="index.html">Главная</a></li>
        <li><a class="menu-list__item" href="catalog.html">Каталог продукции</a></li>
        <li><a class="menu-list__item">Подбор программы</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="page-main__title">Подбор программы</h1>
    <p class="page-main__text">
      Заполните анкету и мы подберем программу питания для вашего кота
    </p>
    <form class="params page-main__params" action="https://echo.htmlacademy.ru" method="POST">
      <fieldset class="params__fieldset">
        <label class="params__label">Имя:*<input class="paramas_text-field" type="text" name="nikname" placeholder="Барсик"></label>
        <label class="params__label">Вес (кг):*<input class="paramas_number-field" type="number" name="weight" placeholder="7"></label>
        <label class="params__label">Возраст (лет):<input class="paramas_number-field" type="number" name="age" placeholder="7"></label>
      </fieldset>
      <fieldset class="params__fieldset">
        <label class="params__label"><input class="params__radio-btn" type="radio" name="target">Похудение</label>
        <label class="params__label"><input class="params__radio-btn" type="radio" name="target">Набор массы</label>
        <label class="params__label"><input class="params__radio-btn" type="radio" name="target">Не знаю (нужен ваш совет)</label>
      </fieldset>
      <fieldset class="params__fieldset">
        <legend class="params__legend">Контактные данные (владельца кота)</legend>
        <label class="params__label">e-mail:*<input class="params__email-field" type="email" name="email" placeholder="kuklachev@gmail.com"></label>
        <label class="params__label">Телефон:*<input class="params__phone-field" type="text" name="phone" placeholder="8 (960) 900-60-90"></label>
      </fieldset>
      <fieldset class="params__fieldset">
        <legend class="params__legend">Комментарий</legend>
        <label class="params__label"><textarea class="params__textarea-field" name="comments" cols="30" rows="10"
            placeholder="Расскажите обо всех повадках кота"></textarea></label>
      </fieldset>
      <fieldset class="params__fieldset">
        <legend class="params__legend">Дополнительно</legend>
        <label class="params__label"><input class="params__checkbox" type="checkbox" name="extra-choice-1">Сахарозаменитель</label>
        <label class="params__label"><input class="params__checkbox" type="checkbox" name="extra-choice-2">Питьевая вода</label>
        <label class="params__label"><input class="params__checkbox" type="checkbox" name="extra-choice-3">Молоко</label>
        <label class="params__label"><input class="params__checkbox" type="checkbox" name="extra-choice-4">Витамины</label>
      </fieldset>
      <button class="common-btn params__submit-btn" type="submit">Отправить заявку</button>
      <small class="params__text-small">* - Обязательные поля</small>
    </form>
  </main>

  <aside class="contacts">
    <h2 class="visually-hidden">Контакты</h2>
    <div class="contacts__wrapper">
      <b class="contacts__prompt">Приглашаем к сотрудничеству дилеров!</b>
      <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
    </div>
    <img class="contacts__map" src="https://via.placeholder.com/320x362" width="320" height="362" alt="Карта">
  </aside>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo" href="index.html">
        <img class="page-footer__title-image" src="https://via.placeholder.com/128x24" width="128" height="24"
          alt="Название Cat Energy">
      </a>
      <ul class="social page-footer__social">
        <li class="social__item"><a class="social__link social__link--vk" href="#">Вконтакте</a></li>
        <li class="social__item"><a class="social__link social__link--insta" href="#">Инстраграм</a></li>
        <li class="social__item"><a class="social__link social__link--fb" href="#">Фэйсбук</a></li>
      </ul>
      <address class="copyright page-footer__copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </address>
    </div>
  </footer>

</body>

</html>
